<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>tịnh tâm</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<style>
    .page_404{ padding:40px 0; background:#fff; font-family: 'Nunito', serif;
    }

    .page_404  img{ width:100%;}

    .four_zero_four_bg{

        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        /*background-image: url(https://res.cloudinary.com/dm2gtzw6g/image/upload/v1653119833/dog_kvnxpl.png);*/
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
    }


    .four_zero_four_bg h1{
        font-size:80px;
    }

    .four_zero_four_bg h3{
        font-size:80px;
    }

    .link_404{
        color: #fff!important;
        padding: 10px 20px;
        background: #39ac31;
        margin: 20px 0;
        display: inline-block;}
    .contant_box_404{ margin-top:0px;}
</style>
<body>
<section class="page_404">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">
                <div class="col-sm-10 col-sm-offset-1  text-center">
                    <div class="four_zero_four_bg">
                        <h1 class="text-center ">SUN Company</h1>
                    </div>
                    <div class="contant_box_404">
                        <a href="/form" class="link_404">Create Employee</a>
                    </div>
                    <div class="contant_box_404">
                        <a href="/list" class="link_404">List Employee</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
